<!DOCTYPE html>
<html>
<head>
	<title>digital clock</title>
	<meta charset="utf-8">
	<style type="text/css">
		
*{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body
{
	display: flex;
    justify-content: center;
    align-items: center;
    background: #060a1f;	
}

#clock h2
{
   position: relative;
   display: block;
   color: #fff;
   text-align: center;
   margin: 10px 0;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.4em;
   font-size: 0.8em;
}

#clock #time
{
	display: flex;
}

#clock #time div
{
	position: relative;
	margin: 0 5px;
	-webkit-box-refleect: below 1px linear-gradient (transparent,#0004);
}

#clock #time div span
{
	position: relative;
	display: flex;
	width: 100px;
	height: 80px;
    background: #2196f3;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    z-index: 10;
    box-sizing: 0 0 0 1px rgba(0,0,0,-2);
}

#clock #time div span:nth-child(2)
{
	height: 30px;
	font-size: 0.7em;
	letter-spacing: 0.2em;
	font-weight: 500;
	z-index: 9;
	box-shadow: none;
	background: #127fd6;
	text-transform: uppercase;
}

#clock #time div :last-child span:nth-child(2)
{
	background: #ec0062;
}
	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div id="clock">
		<h2>the time is now</h2>
		<div id="time">
			<div><span id="hour">00</span><span>Hours</span></div>
            <div><span id="minutes">00</span><span>Minutes</span></div>
            <div><span id="seconds">00</span><span>Seconds</span></div>
		</div>
        
	</div>
<script type="text/javascript">
	function clock(){
		var hours = document.getElementById('hour');
		var minutes = document.getElementById('minutes');
		var seconds = document.getElementById('seconds');

		var h =new Date().getHours();
		var m =new Date().getMinutes();
		var s =new Date().getSeconds();

		hours.innerHTML = h;
		minutes.innerHTML = m;
		seconds.innerHTML = s;
	}

	var interval = setInterval(clock, 1000);

	
</script>


    
</body>
</html>